{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "image": "macos-sequoia-15.3-xcode-16.2"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
      "resourceClass": "m1-medium",
      "image": "macos-sequoia-15.3-xcode-16.2"
    }
    }
  },
  "submit": {
    "production": {
      "ios":{
        "appleId": "elaine.wan87@gmail.com",
        "ascAppId": "6737229175",
        "appleTeamId": "6824KW255J"
      },
      "android": {
        "serviceAccountKeyPath": "./service-account-file.json",
        "track": "internal"
      }
    }
  }
}
